  [90m= [39m[
      "[34mbatch_header[39m" => [
        "[34mpayout_batch_id[39m" => "[32mCZ9LNL8XWJYZW[39m",
        "[34mbatch_status[39m" => "[32mPENDING[39m",
        "[34msender_batch_header[39m" => [
          "[34msender_batch_id[39m" => "[32m681b2890cda93[39m",
          "[34memail_subject[39m" => "[32mYou have a payout![39m",
          "[34memail_message[39m" => "[32mYou have received a payment.[39m",
        ],
      ],
      "[34mlinks[39m" => [
        [
          "[34mhref[39m" => "[32mhttps://api.sandbox.paypal.com/v1/payments/payouts/CZ9LNL8XWJYZW[39m",
          "[34mrel[39m" => "[32mself[39m",
          "[34mmethod[39m" => "[32mGET[39m",
          "[34mencType[39m" => "[32mapplication/json[39m",
        ],
      ],
    ]

